.cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
  justify-content: center;
  margin: 0 auto;
}

.heading {
  font-size: 24px;
  margin-bottom: 35px;
}

.filters {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  align-items: center;
}

.filters label {
  font-size: 1rem;
}

.filters input,
.filters select {
  padding: 0.5rem;
  font-size: 1rem;
}

@media (max-width: 1200px) {
  .cardContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .cardContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .cardContainer {
    grid-template-columns: 1fr;
  }
}
